{
  "name": "snipshare",
  "version": "1.0.0",
  "description": "This is the desktop client for snipshare tool",
  "main": "index.js",
  "scripts": {
    "electron": "electron ."
  },
  "author": "RetroGeek46",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "electron": "^13.1.6",
    "express": "^4.17.1",
    "socket.io": "^4.1.2"
  }
}
